[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed  = 921600
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
    ArduinoJSON@6.17.2
            